# miniproject-backend

./: README.md  build.gradle
src/main/java/com/sparta/miniproject/: MiniprojectApplication.java
src/main/java/com/sparta/miniproject/comment/: Comment.java  CommentController.java  CommentCreateRequestDto.java  CommentRepository.java  CommentResponseDto.java  CommentService.java  CommentUpdateRequestDto.java  WebSecurityConfig.java
src/main/java/com/sparta/miniproject/company/: Company.java  CompanyCardResponseDto.java  CompanyController.java  CompanyRepository.java  CompanyRepositoryImpl.java  CompanyResponseDto.java  CompanyService.java  WebSecurityConfig.java
src/main/java/com/sparta/miniproject/config/: AuthorizeHttpRequestsConfig.java  CorsConfig.java  CustomizerAnyRequest.java  ExceptionHandlingConfig.java  FilterChainRing.java  FilterChainRingContainer.java  H2DbConfig.java  JpaAuditingConfig.java  JwtConfig.java  KakaoOAuth2Properties.java  PasswordConfig.java  QuerydslConfig.java  ResponseEncodingConfig.java  RestTemplateConfig.java  ServerProperties.java  WebSecurityConfig.java
src/main/java/com/sparta/miniproject/controller/: AuthController.java  CommentController.java  CompanyController.java  KakaoController.java  MemberController.java
src/main/java/com/sparta/miniproject/dto/: CodeResponseDto.java  CommentCreateRequestDto.java  CommentResponseDto.java  CommentUpdateRequestDto.java  CompanyCardResponseDto.java  CompanyResponseDto.java  KakaoUserInfoDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberRequestDto.java  MemberResponseDto.java  MypageResponsDto.java  SignupRequestDto.java
src/main/java/com/sparta/miniproject/entity/: Comment.java  Company.java  Member.java  Timestamped.java
src/main/java/com/sparta/miniproject/exception/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  ErrorResponseDto.java  GlobalExceptionControllerAdvice.java  JobException.java  MessageSourceUtil.java  RestTemplateErrorHandler.java
src/main/resources/: application.properties  messages.properties
src/main/resources/config/: application-common.properties  application-jpa-local.properties  application-jpa-prod.properties  application-jpa-test.properties  application-oauth2-local.properties  application-oauth2-prod.properties  application-oauth2-test.properties  application-server-local.properties  application-server-prod.properties
src/main/resources/data/: data-test.sql
src/test/java/com/sparta/miniproject/: MiniprojectApplicationTestsInTest.java
src/test/resources/: testcase1-for-company-repository.sql
(+156 files in other folders)
