# Default Profile
spring.profiles.active=local

# Common Profile
spring.profiles.include=jpa,jwt

# Local Profile
spring.profiles.group.local=jpa-local,oauth2-local
# Test Profile
spring.profiles.group.test=jpa-test,oauth2-test
# Prod Profile
spring.profiles.group.prod=jpa-prod,oauth2-prod