# Default Profile
spring.profiles.active=local

# Common Profile
spring.profiles.include=jpa,jwt

# Local Profile
spring.profiles.group.local=jpa-local
# Test Profile
spring.profiles.group.test=jpa-test
# Prod Profile
spring.profiles.group.prod=jpa-prod